<!DOCTYPE html>
<html>
	<head>
		<title>Imagy</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<style>
			html,
			body { height: 100%; box-sizing: border-box; }
			body { text-align: center; display: flex; flex-wrap: wrap; flex-direction: column; }
			canvas { margin: -2px; }
			ol { text-align: center; padding: 0; }
			li { display: inline-block; width: 50px; height: 50px; border-radius: 50px; margin: 4px; }
			form { position: relative;
				width: 320px; height: 320px; margin: 0 auto;
				box-sizing: border-box; border: 2px dashed #ccc;
				background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100%' height='100%'><rect fill='#d9d9d9' x='25%' y='50%' width='50%' height='4px' transform='translate(0, -2)'/><rect fill='#d9d9d9' x='50%' y='25%' width='4px' height='50%' transform='translate(-2, 0)'/></svg>");
			}
			input { -webkit-appearance: none; outline: none; opacity: 0;}
			textarea { padding: 10px 20px; width: 100%; box-sizing: border-box;
				border: 0 none; border-left: 2px solid #DCDCDC;
				font-size: 16px; font-family: monospace;
				resize: vertical; outline: none; }
			fieldset { flex: 0 0 50%; border: 0 none; height: 100%; }
			figure { position: relative; width: 320px; height: 320px; overflow: hidden; }
			img,
			.placehold { opacity: 0; transition: opacity 1s ease-out; }
			img { position: relative; z-index: 1; }
			figure:hover img { opacity: 0; }
			.active { opacity: 1; }
			.fill { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
		</style>
	</head>
	<body>
		<fieldset>
			<h1>Select Image</h1>
			<form action="#">
				<input type="file" accept="image/*" class="fill">
				<canvas id="c" width="320" height="320"></canvas>
			</form>
			<ol></ol>
		</fieldset>
		<fieldset>
			<h1>Output</h1>
			<figure>
				<div class="placehold fill"></div>
			</figure>
		</fieldset>
		<script src="MMCQ.js"></script>
		<script src="script.js"></script>
	</body>
</html>